<!DOCTYPE html>
<html>

	<head>
<!--<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {

  overflow: hidden;
  background-color: #333;
}

.userinfo{
float : left;
color: white;
margin-left: 10em;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar header {
  float: left;
  font-size: 22px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
-->

		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

			</head>

	<body class="loggedin">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--
		<div class="navbar">
			<header>WDC Group of Hospitals</header><br>

<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
<a href="{{ url_for('profile') }}"><i class="fas fa"></i>Contact us</a>

  <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>PatientChart</a>
  <a href="{{ url_for('profile') }}"><i class="fas fa"></i>Emergency</a>

		<div class="dropdown">
    <button class="dropbtn">Hospitals
      <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Hospitals</a>
      <a href="#">Department</a>
      <a href="#">Services</a>
	  <a href="#">Specialities</a>
		<a href="{{url_for('patient')}}">Patients</a>
	</div>
		</div>

		<div class="dropdown">
    <button class="dropbtn">Services
      <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Primary Care</a>
      <a href="#">Laboratory</a>
      <a href="#">Specialized Services</a>
	  <a href="#">Child care</a>
	</div>
		</div>
  <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>


 		</div>
-->

		<div class="content">
			{% block content %}


			{% endblock %}
		</div>
	</body>

</html>